# ChatApplication

ChatApp/: ChatApp.csproj  ChatApp.sln  Startup.cs  appsettings.json
ChatApp.BLL/: ChatApp.BLL.csproj
ChatApp.BLL/DTO/ChatDTO/: AddChanelUsersDTO.cs  ChatDTO.cs  GetChatDTO.cs  GetChatsDTO.cs  GroupDTO.cs
ChatApp.BLL/DTO/Message/: AddMessageDTO.cs  GetMessageDTO.cs
ChatApp.BLL/DTO/UserDTO/: EditUserDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs  UserDetailsDTO.cs
ChatApp.BLL/Infrastructure/: BllServiceCollectionsExtentions.cs
ChatApp.BLL/Interfaces/: IAuthenticationService.cs  IChatService.cs  IFileService.cs  IUserService.cs
ChatApp.BLL/Mapping/: MappingProfileBLL.cs
ChatApp.BLL/Service/: AuthenticationService.cs  ChatService.cs  FileService.cs  UserService.cs
ChatApp.DAL/: ChatApp.DAL.csproj  ChatAppDbContext.cs
ChatApp.DAL/Entity/: Chat.cs  ChatType.cs  ChatUser.cs  Message.cs  User.cs  UserRole.cs
ChatApp.DAL/Migrations/: 20211008112547_init.Designer.cs  20211008112547_init.cs  20211012133903_AddedChatUserTable.Designer.cs  20211012133903_AddedChatUserTable.cs  20211019140038_messageChanges.Designer.cs  20211019140038_messageChanges.cs  20211111154609_Add-ChatAdmin.Designer.cs  20211111154609_Add-ChatAdmin.cs  ChatAppDbContextModelSnapshot.cs
ChatApp.DAL/Repository/: IRepository.cs  Repository.cs
ChatApp.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ChatApp/Controllers/: AccountController.cs  ChatController.cs  UserController.cs
ChatApp/Extentions/: SwaggerExtention.cs
ChatApp/Hubs/: ChatHub.cs
ChatApp/Mapping/: MappingProfile.cs
ChatApp/Properties/: launchSettings.json
ChatApp/ViewModels/: ChatViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs
Common/: Common.csproj  TokenManagement.cs
